First_Name=James
Middle_Name=Hubert
Last_Name=Davis
Emp_Id=4132
Full_Name=James Hubert Davis
JoinedDate=Sat, 04 Mar 2017
New_UID=jamesherb@hrm.com
New_PW="Faris198409832"
Confirm_PW="Faris198409832"
DOB=Thu, 21 Nov 1974
